<!DOCTYPE html>
	<html>
	<head>
		<title>Girls 4 Tech - EBANX</title>
		<meta charset="utf-8">
	</head>
	<style type="text/css">
		body{
			font-size: 18px;
			line-height: 1.32;
			background-color: #f1f1f1;
			padding: 32px;
		}
		p{
			color: red;
			margin-bottom: 24px;
		}
		td, th{
			padding: 12px;
		}
	</style>
	<body>
		<h1>Página em HTML</h1>
		<p>Estas são as principais formatações de texto no HTML:</p>
		<ul>
			<li><mark>Texto marcado</mark></li>
			<li><i>Texto em itálico</i></li>
			<li><b>Texto em negrito</b></li>
			<li><u>Texto sobrescrito</u></li>
		</ul>
		<p align="center">
			<img src="ebanx.jpg" alt="EBANX">
		</p>
		<table style="width: 100%; border: 1px solid #000; border-collapse: collapse;">
			<thead>
				<tr style="border-bottom: 1px solid #000;">
					<td>Nome</td>
					<td>Idade</td>
					<td>Cidade</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Valéria</td>
					<td>24</td>
					<td>Chapecó</td>
				</tr>
				<tr>
					<td>Arya</td>
					<td>12</td>
					<td>Ottawa</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>